spring.application.name=RestCoutriesApp
spring.security.user.name=root
spring.security.user.password=root
server.port=9090

#Turn off the spring boot banner
spring.main.banner-mode=off

#reduce logging level. Set logging level to warn
logging.level.root=warn

#Database profile
spring.profiles.active=h2

#JPA
spring.jpa.show-sql=true




