spring.datasource.url=jdbc:mariadb://localhost:3306/countries
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# Enable table creation from JPA entities
spring.jpa.hibernate.ddl-auto=update

# Set the SQL dialect for MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect