spring.application.name=RestCoutriesApp
spring.security.user.name=root
spring.security.user.password=root
server.port=9090

# Database URL
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# H2 Username & Password
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver




